# HeroAPI

./: EFCore.WebApi.sln  README.md
EFCore.WebApi/: EFCore.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EFCore.WebApi/Controllers/: HeroiController.cs  PessoaController.cs  WeatherForecastController.cs
EFCore.WebApi/Data/: HeroiContext.cs
EFCore.WebApi/Migrations/: 20220731213002_secundary.Designer.cs  20220731213002_secundary.cs  20220801025734_initial.Designer.cs  20220801030059_secundary.Designer.cs  20220802100106_secundary.Designer.cs  20220802100332_Pessoa.Designer.cs  20220802100505_Terc.Designer.cs  20220804014355_InitialCreation.Designer.cs  20220804014355_InitialCreation.cs  20220804025615_secundary.Designer.cs  20220804025615_secundary.cs  20220804030044_terceiro.Designer.cs  20220804030044_terceiro.cs  20220804030454_quarto.Designer.cs  20220804030454_quarto.cs  20220804030936_quinto.Designer.cs  20220804030936_quinto.cs  HeroiContextModelSnapshot.cs
EFCore.WebApi/Models/: Arma.cs  Batalha.cs  Heroi.cs  HeroiBatalha.cs
EFCore.WebApi/Properties/: launchSettings.json
